src/AvalonCode/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="AvalonCode.App">
    <Application.Styles>
      <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
      <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>

      <Style>
        <Style.Resources>
          <FontFamily x:Key="UiFont">avares://AvalonStudio.Shell/Assets#Ubuntu</FontFamily>
          <FontFamily x:Key="EditorFont">avares://AvalonStudio.Shell/Assets#DejaVu Sans Mono</FontFamily>

          <Color x:Key="ThemeAccentColor">#CC007ACC</Color>
          <Color x:Key="ThemeAccentColor2">#99007ACC</Color>
          <Color x:Key="ThemeAccentColor3">#66007ACC</Color>
          <Color x:Key="ThemeAccentColor4">#33007ACC</Color>
          <Color x:Key="ThemeBackgroundColor">#FF2D2D30</Color>
          <Color x:Key="ThemeBorderLowColor">#FF505050</Color>
          <Color x:Key="ThemeBorderMidColor">#FF808080</Color>
          <Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
          <Color x:Key="ThemeControlLowColor">#FF282828</Color>
          <Color x:Key="ThemeControlMidColor">#FF505050</Color>
          <Color x:Key="ThemeControlMidHighColor">#FF686868</Color>
          <Color x:Key="ThemeControlHighColor">#FF808080</Color>
          <Color x:Key="ThemeControlVeryHighColor">#FFEFEBEF</Color>
          <Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
          <Color x:Key="ThemeControlHighlightMidColor">#FF828282</Color>
          <Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
          <Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
          <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>
          <Color x:Key="HighlightColor">#FF119EDA</Color>
          <Color x:Key="ErrorColor">#FFFF0000</Color>
          <Color x:Key="ErrorLowColor">#10FF0000</Color>

          <SolidColorBrush x:Key="EditorBackgroundBrush"
                           Color="{DynamicResource ThemeBackgroundColor}"/>
          <SolidColorBrush x:Key="EditorBackgroundAccentBrush"
                           Color="{DynamicResource ThemeBackgroundColor}"/>
          <SolidColorBrush x:Key="EditorForegroundBrush"
                           Color="{DynamicResource ThemeForegroundColor}"/>

          <SolidColorBrush x:Key="ThemeBackgroundBrush"
                           Color="{DynamicResource ThemeBackgroundColor}"/>
          <SolidColorBrush x:Key="ThemeBorderLowBrush"
                           Color="{DynamicResource ThemeBorderLowColor}"/>
          <SolidColorBrush x:Key="ThemeBorderMidBrush"
                           Color="{DynamicResource ThemeBorderMidColor}"/>
          <SolidColorBrush x:Key="ThemeBorderHighBrush"
                           Color="{DynamicResource ThemeBorderHighColor}"/>
          <SolidColorBrush x:Key="ThemeControlLowBrush"
                           Color="{DynamicResource ThemeControlLowColor}"/>
          <SolidColorBrush x:Key="ThemeControlMidBrush"
                           Color="{DynamicResource ThemeControlMidColor}"/>
          <SolidColorBrush x:Key="ThemeControlMidHighBrush"
                           Color="{DynamicResource ThemeControlMidHighColor}"/>
          <SolidColorBrush x:Key="ThemeControlHighBrush"
                           Color="{DynamicResource ThemeControlHighColor}"/>
          <SolidColorBrush x:Key="ThemeControlVeryHighBrush"
                           Color="{DynamicResource ThemeControlVeryHighColor}"/>
          <SolidColorBrush x:Key="ThemeControlHighlightLowBrush"
                           Color="{DynamicResource ThemeControlHighlightLowColor}"/>
          <SolidColorBrush x:Key="ThemeControlHighlightMidBrush"
                           Color="{DynamicResource ThemeControlHighlightMidColor}"/>
          <SolidColorBrush x:Key="ThemeControlHighlightHighBrush"
                           Color="{DynamicResource ThemeControlHighlightHighColor}"/>
          <SolidColorBrush x:Key="ThemeForegroundBrush"
                           Color="{DynamicResource ThemeForegroundColor}"/>
          <SolidColorBrush x:Key="ThemeForegroundLowBrush"
                           Color="{DynamicResource ThemeForegroundLowColor}"/>
          <SolidColorBrush x:Key="HighlightBrush"
                           Color="{DynamicResource HighlightColor}"/>
          <SolidColorBrush x:Key="ThemeAccentBrush"
                           Color="{DynamicResource ThemeAccentColor}"/>
          <SolidColorBrush x:Key="ThemeAccentBrush2"
                           Color="{DynamicResource ThemeAccentColor2}"/>
          <SolidColorBrush x:Key="ThemeAccentBrush3"
                           Color="{DynamicResource ThemeAccentColor3}"/>
          <SolidColorBrush x:Key="ThemeAccentBrush4"
                           Color="{DynamicResource ThemeAccentColor4}"/>
          <SolidColorBrush x:Key="ErrorBrush"
                           Color="{DynamicResource ErrorColor}"/>
          <SolidColorBrush x:Key="ErrorLowBrush"
                           Color="{DynamicResource ErrorLowColor}"/>

          <Thickness x:Key="ThemeBorderThickness">1</Thickness>

          <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>
          <sys:Double x:Key="FontSizeSmall">10</sys:Double>
          <sys:Double x:Key="FontSizeNormal">12</sys:Double>
          <sys:Double x:Key="FontSizeLarge">16</sys:Double>

          <sys:Double x:Key="ScrollBarThickness">20</sys:Double>
          <sys:Double x:Key="ScrollBarThumbThickness">10</sys:Double>
        </Style.Resources>
      </Style>

      <Style>
        <Style.Resources>
          <!--NOTE: This is a partial accent.-->

          <!--Brushes-->
          <SolidColorBrush x:Key="ApplicationBackgroundBrush">#EEEEF2</SolidColorBrush>
          <SolidColorBrush x:Key="ApplicationBorderBrush">#CDCFDC</SolidColorBrush>

          <!--The main accent color-->
          <SolidColorBrush x:Key="AccentBaseColorBrush">#FFE51400</SolidColorBrush>

          <!--A neutral color (black or white) that should be used against a background of the base accent color-->
          <SolidColorBrush x:Key="AccentBaseColorInverseNeutralBrush">#FFFDFDFD</SolidColorBrush>
          <SolidColorBrush x:Key="AccentBaseColorInverseNeutralBrushFaded">#99FDFDFD</SolidColorBrush>

          <!--A callout color-->
          <SolidColorBrush x:Key="HighlightColorBrush">#FF2D2D30</SolidColorBrush>

          <!--80%-->
          <SolidColorBrush x:Key="AccentColor">#CC3A3A45</SolidColorBrush>
          <!--60%-->
          <SolidColorBrush x:Key="AccentColor2">#993A3A45</SolidColorBrush>
          <!--40%-->
          <SolidColorBrush x:Key="AccentColor3">#663A3A45</SolidColorBrush>
          <!--20%-->
          <SolidColorBrush x:Key="AccentColor4">#333A3A45</SolidColorBrush>

          <!--A lighter version of the base theme-->
          <!--80%-->
          <SolidColorBrush x:Key="AccentColorLight">#CC666675</SolidColorBrush>
          <!--60%-->
          <SolidColorBrush x:Key="AccentColorLight2">#99666675</SolidColorBrush>
        </Style.Resources>
      </Style>
    </Application.Styles>
</Application>
